Solar Params 2.0/UI.xaml

<Window x:Class="SolarParams2.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SolarParams2"
        mc:Ignorable="d" 
        
        Width="300"
        Height="450"
        Title="Line Diagram Parameters">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="formGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="1" 
                Grid.Row="1" 
                FontSize="20"
                FontWeight="Bold"
                Grid.ColumnSpan="2"
                Text="Line Diagram Parameters">
            </TextBlock>
            <ItemsControl 
                Grid.Column="1" 
                Grid.Row="2" 
                x:Name="myItemsControl"
                ItemsSource="{Binding paramControlList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0, 5, 5, 5"
                                Text="{Binding parameter.Definition.Name}">
                            </TextBlock>
                            <TextBox 
                                Margin="0, 0, 0, 5"
                                Text="{Binding Path=asValueString, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Window>
