Solar Params 2.0/UI.xaml

<Window x:Class="SolarParams2.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SolarParams2"
        mc:Ignorable="d" 
        
        Width="300"
        Height="450"
        Title="Line Diagram Parameters">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="formGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="1" 
                Grid.Row="1" 
                FontSize="20"
                FontWeight="Bold"
                Grid.ColumnSpan="2"
                Text="Line Diagram Parameters">
            </TextBlock>
            <ItemsControl 
                Grid.Column="1" 
                Grid.Row="2" 
                x:Name="myItemsControl"
                ItemsSource="{Binding paramControlList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0, 5, 5, 5"
                                Text="{Binding Path=parameter.Definition.Name}">
                            </TextBlock>
                            <TextBox 
                                Margin="0, 0, 0, 5"
                                Text="{Binding Path=asValueString, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                Grid.Column="1"
                Grid.Row="3"
                Orientation="Vertical">
                <TextBlock
                    Margin="0, 5, 5, 5"
                    Text="Inverter">
                </TextBlock>
                <ComboBox
                    ItemsSource="{Binding inverterList}"
                    DisplayMemberPath="Model"
                    SelectedIndex="2"
                    x:Name="inverterCombo"
                    Margin="0, 0, 0, 5">
                </ComboBox>
                <TextBlock
                    Margin="0, 5, 5, 5"
                    Text="Main Panel">
                </TextBlock>
                <ComboBox 
                    x:Name="mainPanelCombo"
                    SelectedIndex="1"
                    Margin="0, 0, 0, 5">
                    <ComboBoxItem>225A</ComboBoxItem>
                    <ComboBoxItem>200A</ComboBoxItem>
                    <ComboBoxItem>175A</ComboBoxItem>
                    <ComboBoxItem>150A</ComboBoxItem>
                    <ComboBoxItem>125A</ComboBoxItem>
                    <ComboBoxItem>100A</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Margin="0, 5, 5, 5"
                    Text="Main Breaker">
                </TextBlock>
                <ComboBox 
                    x:Name="mainBreakerCombo"
                    SelectedIndex="1"
                    Margin="0, 0, 0, 5">
                    <ComboBoxItem>225A</ComboBoxItem>
                    <ComboBoxItem>200A</ComboBoxItem>
                    <ComboBoxItem>175A</ComboBoxItem>
                    <ComboBoxItem>150A</ComboBoxItem>
                    <ComboBoxItem>125A</ComboBoxItem>
                    <ComboBoxItem>100A</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Margin="0, 5, 5, 5"
                    Text="New or Existing">
                </TextBlock>
                <ComboBox 
                    x:Name="newOrExistingCombo"
                    SelectedIndex="0"
                    Margin="0, 0, 0, 5">
                    <ComboBoxItem>Existing</ComboBoxItem>
                    <ComboBoxItem>New</ComboBoxItem>
                </ComboBox>
                <Button
                    Margin="0, 25, 5, 5"
                    Click="Button_Click"
                    >Submit
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
